# 这是python的logging日志模块的配置文件

# 遇到的问题有几个:使用logging.config.fileConfig("Logging.ini")载入后,启动程序
# 1.报错：KeyError Formatters 在网上查了很久,说是日志路径的问题,结果就是路径问题
# 2.报错：gbk相关错误...,
# 原因：新建的python文件是utf-8编码,需要改一下编码为gbk.

# 解决方法：
# 我使用的是pycharm，在右下角直接修改为gb2312（或者gb2312(936)）即可

# --->>>将本文件logging.ini 设置为gbk
# --->>>将本文件logging.ini 设置为gbk
# --->>>将本文件logging.ini 设置为gbk

# 使用方法：
# --->>> 同级目录下创建log文件夹

# import logging
# import logging.config
# 这里填下同一文件夹下的.conf文件
# log_path = os.path.join(os.path.dirname(__file__) + '/logging.ini')
# logging.config.fileConfig(log_path)

# 设置日志
# self.logger = logging.getLogger('root')

# logger.info('开始连接数据库...')

# 指示日志引用名,通过这个名字,能找到同一个日志对象
[loggers]
keys = root,dblog

# 指示日志的输出,可以输出到控制台,文件,发Email,输出到SOCKET等等
[handlers]
keys = handroot,handdb

# 指示日志输出格式
[formatters]
keys = formroot,formdb

# root日志对象,这个相当于父类,必需要有
[logger_root]
level = NOTSET
handlers = handroot

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_dblog]
level = DEBUG
handlers = handdb
propagate = 0
qualname = dblog

[handler_handroot]
class = StreamHandler
level = NOTSET
formatter = formroot
args = (sys.stdout,)

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler),就是当日志达到一定大小后,会另建一个新文件
[handler_handdb]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = formdb
args = ('dblog.txt', 'a',2048)

[formatter_formroot]
format = F1 %(asctime)s %(levelname)s %(message)s
datefmt =
class = logging.Formatter

# 关于formatter类的详细情况,请查看本机文档在d:/python学习中有链接
[formatter_formdb]
format = %(asctime)s 类型 : %(name)s 内容 : %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter