# 这是python的logging日志模块的配置文件
# 遇到的问题有几个:使用logging.config.fileConfig("Logging.ini")载入后,启动程序
# 1.报错.KeyError Formatters 在网上查了很久,说是日志路径的问题,结果就是路径问题
# 2.报错gbk... 用的是VS2013,新建的python文件不是utf-8编码,需要改一下编码.
#   可是对于这个logging.ini,居然要改回gb2312(936).不改的话就报这错误.
#   P.S.我使用的是pycharm，修改为gb2312有右下角，设置默认utf-8在这地址：https://blog.csdn.net/qq_39530821/article/details/79829024
# 3.要查找的文件不在同一个文件夹，在查找的目前前添加.. ， 如：("../config/logging.ini")

# 指示日志引用名,通过这个名字,能找到同一个日志对象
[loggers]
keys=root,dblog

# 指示日志的输出,可以输出到控制台,文件,发Email,输出到SOCKET等等
[handlers]
keys=handroot,handdb

# 指示日志输出格式
[formatters]
keys=formroot,formdb

# root日志对象,这个相当于父类,必需要有
[logger_root]
level=NOTSET
handlers=handroot

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_dblog]
level=DEBUG
handlers=handdb
propagate=0
qualname=dblog

[handler_handroot]
class=StreamHandler
level=NOTSET
formatter=formroot
args=(sys.stdout,)

# 这使用了回转日志(class指示使用的是哪个hander,logging有很多handler),就是当日志达到一定大小后,会另建一个新文件
[handler_handdb]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formdb
args=('dblog.txt', 'a',2048)

[formatter_formroot]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

# 关于formatter类的详细情况,请查看本机文档在d:/python学习中有链接
[formatter_formdb]
format=%(asctime)s 类型 : %(name)s 内容 : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter